# ms-articulos-compose

./: .env  cacert.crt  docker-compose-dev.yaml  docker-compose-prod.yaml  pom.xml
commons-seguridad/: pom.xml
commons-seguridad/src/main/java/com/commons_seguridad/autoconfig/: CommonsSeguridadAutoConfig.java
commons-seguridad/src/main/java/com/commons_seguridad/client/: AuthClientRest.java
commons-seguridad/src/main/java/com/commons_seguridad/config/: AuthenticationFilter.java  FeignCookiePropagationInterceptor.java  PropagateHeaders.java
commons-seguridad/src/main/java/com/commons_seguridad/dao/: CookieDto.java  TokenResponseDao.java
commons-seguridad/src/main/java/com/commons_seguridad/service/: CookieService.java  CookieServiceImpl.java
k8s/base/: config.yaml  kustomization.yaml  namespace.yaml  role.yaml  roleBinding.yaml  secret.yaml
k8s/entornos/dev/: kustomization.yaml
k8s/entornos/prod/: kustomization.yaml
ms-articulos/: Dockerfile  pom.xml
ms-articulos/k8s/base/: config.yaml  deploy.yaml  ingress.yaml  kustomization.yaml  svc.yaml
ms-articulos/k8s/entornos/dev/: kustomization.yaml
ms-articulos/k8s/entornos/prod/: kustomization.yaml
ms-articulos/src/main/java/com/msarticulos/: MsArticulosApplication.java
ms-articulos/src/main/java/com/msarticulos/client/: BodegaClientRest.java  BuenDiaClientRest.java  FerreteriaBSJClientRest.java  InsumosBSJClientRest.java  RioConejoClientRest.java  SanCarlosClientRest.java  SanPabloClientRest.java
ms-articulos/src/main/java/com/msarticulos/config/: OpenApiConfig.java
ms-articulos/src/main/java/com/msarticulos/controller/: ArchivoController.java  ArticuloController.java  CajaController.java
ms-articulos/src/main/java/com/msarticulos/dto/: ArchivoDtos.java  ArticuloDocumentos.java  ArticuloDto.java  ArticuloEnlaceDto.java  CajaDto.java  DetallePromocionDto.java  LoteExistenciaDto.java  PaginaDto.java  PrecioDto.java  PromocionDto.java  Respuesta.java  SolicitudPromocionDto.java
ms-articulos/src/main/java/com/msarticulos/enums/: ProductoTerminado.java  UnidadComercial.java  UnidadComercialResumido.java
ms-articulos/src/main/java/com/msarticulos/exception/: GlobalExceptionHandler.java  MessageErrorDecoder.java  ServiceException.java
ms-articulos/src/main/java/com/msarticulos/service/: ArticuloComposeSvc.java  ArticuloComposeSvcImpl.java
ms-articulos/src/main/resources/: application.yaml
src/main/java/com/coopetarrazu/app/: ArticulosApplication.java
src/test/java/com/coopetarrazu/app/: ArticulosApplicationTests.java
